# springboot-test

./: README.md  pom.xml
log/: appLog-2020-05-04.0.txt  errorLog-2020-05-04.0.txt
src/main/java/com/example/springboot/: SpringbootApplication.java  Swagger2.java
src/main/java/com/example/springboot/controller/: UserController.java
src/main/java/com/example/springboot/eneity/: User.java
src/main/java/com/example/springboot/filter/: TestFilter.java
src/main/java/com/example/springboot/handlerInterceptor/: MyInterceptor.java  WebMvcConfig.java
src/main/java/com/example/springboot/mapper/: UserMapper.java
src/main/java/com/example/springboot/redis/: RedisConfig.java  RedisPoolFactory.java  RedisUtil.java  RedisUtils.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/java/com/example/springboot/test/: NetWork.java  Test.java
src/main/resources/: application.properties_back  application.yml  logback-spring.xml
src/main/resources/com/example/springboot/mapper/: UserMapper.xml
